# Automata

./: .gitignore  AGENTS.md  Automata.sln  README.md  docker-compose.yml
.github/workflows/: github-actions-demo.yml  main-build-publish.yml
Automata.Api/: Automata.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Automata.Api.Tests/: UnitTest1.cs
Automata.Api/ApiHandlers/: AssetApi.cs
Automata.Api/Properties/: launchSettings.json
Automata.Application/: Automata.Application.csproj  Class1.cs
Automata.Application.Tests/: Automata.Application.Tests.csproj
Automata.Application.Tests/Assets/: CreateAssetHandlerTests.cs
Automata.Application/Assets/Commands/: AddMaintenanceRecordCommand.cs  CreateAssetCommand.cs  DeleteAssetCommand.cs  UpdateAssetCommand.cs
Automata.Application/Assets/Dtos/: AssetDto.cs  MaintenanceRecordDto.cs
Automata.Application/Assets/Handlers/: AddMaintenanceRecordHandler.cs  CreateAssetHandler.cs  DeleteAssetHandler.cs  GetAllAssetsHandler.cs  GetAssetByIdHandler.cs  UpdateAssetHandler.cs
Automata.Application/Assets/Queries/: GetAllAssetsQuery.cs  GetAssetByIdQuery.cs
Automata.Application/Interfaces/: IApplicationDbContext.cs
Automata.Application/Mappings/: AssetProfile.cs
Automata.Domain/: Class1.cs
Automata.Domain.Tests/: Automata.Domain.Tests.csproj  UnitTest1.cs
Automata.Domain.Tests/Assets/: AssetTest.cs
Automata.Domain/Aggregates/Assets/: Asset.cs  MaintenanceRecord.cs
Automata.Domain/Assets/: Asset.cs
Automata.Domain/Common/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Automata.Domain/Ports/Repositories/: IAssetRepository.cs
Automata.Infrastructure/: ApplicationDbContext.cs  Automata.Infrastructure.csproj  Class1.cs
Automata.Infrastructure/Migrations/: 20250402011511_InitialCreate.Designer.cs  20250402011511_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Automata.Infrastructure/Persistence/: ApplicationDbContext.cs
Automata.Infrastructure/Repositories/: AssetRepository.cs
pgadmin/: servers.json
